<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeDataView" customModule="RickAndMorty" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="xj3-UL-ajh" id="x2H-4i-1wK"/>
                <outlet property="titleView" destination="IcF-QE-Tdx" id="2KP-mT-NSJ"/>
                <outlet property="topImageView" destination="t5U-FC-v5l" id="CzC-WF-4Fy"/>
                <outlet property="topImageViewDefaultHeightConstraint" destination="6p4-8K-cwS" id="Alt-AG-fMr"/>
                <outlet property="topImageViewReceivedDataHeightConstraint" destination="B01-sW-QeB" id="QJ4-Yg-jI7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b60-TZ-SGX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-QE-Tdx" userLabel="Title View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-FC-v5l" userLabel="Top Image View">
                                    <rect key="frame" x="52" y="0.0" width="310.5" height="896"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="t5U-FC-v5l" secondAttribute="bottom" id="LFc-V9-g3b"/>
                                <constraint firstItem="t5U-FC-v5l" firstAttribute="width" secondItem="IcF-QE-Tdx" secondAttribute="width" multiplier="0.75" id="WCL-nR-57C"/>
                                <constraint firstItem="t5U-FC-v5l" firstAttribute="centerX" secondItem="IcF-QE-Tdx" secondAttribute="centerX" id="Yjg-oi-Skh"/>
                                <constraint firstItem="t5U-FC-v5l" firstAttribute="top" secondItem="IcF-QE-Tdx" secondAttribute="top" id="trV-dA-N2C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-sG-mgL" userLabel="Collection Container View">
                            <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xj3-UL-ajh" customClass="HomeDataCollectionView" customModule="RickAndMorty" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oUM-us-xN2">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xj3-UL-ajh" firstAttribute="top" secondItem="Ucl-sG-mgL" secondAttribute="top" id="6cZ-US-T0U"/>
                                <constraint firstAttribute="trailing" secondItem="xj3-UL-ajh" secondAttribute="trailing" id="7DC-Ux-Q4k"/>
                                <constraint firstItem="xj3-UL-ajh" firstAttribute="leading" secondItem="Ucl-sG-mgL" secondAttribute="leading" id="EA2-SM-lrG"/>
                                <constraint firstAttribute="bottom" secondItem="xj3-UL-ajh" secondAttribute="bottom" id="LpW-rq-sr8"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b60-TZ-SGX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5AX-wA-tgC"/>
                <constraint firstItem="t5U-FC-v5l" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="6p4-8K-cwS"/>
                <constraint firstItem="t5U-FC-v5l" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.075" id="B01-sW-QeB"/>
                <constraint firstItem="b60-TZ-SGX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ofd-oc-BHQ"/>
                <constraint firstAttribute="bottom" secondItem="b60-TZ-SGX" secondAttribute="bottom" id="PCR-pY-Jig"/>
                <constraint firstAttribute="trailing" secondItem="b60-TZ-SGX" secondAttribute="trailing" id="YcQ-mr-F5b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="B01-sW-QeB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33.333333333333336" y="54.241071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreen" width="1002" height="399"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
