<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeLoadingErrorView" customModule="Rick___Morty" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="I5c-Di-Ef9" id="jVL-Nj-9lp"/>
                <outlet property="titleLabel" destination="twh-1J-lOT" id="4Er-Gc-FBL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="398" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I5c-Di-Ef9">
                    <rect key="frame" x="0.0" y="0.0" width="398" height="297"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Warning" translatesAutoresizingMaskIntoConstraints="NO" id="u63-L5-rqv">
                            <rect key="frame" x="174" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="I8d-6H-Z3I"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twh-1J-lOT">
                            <rect key="frame" x="0.0" y="60" width="398" height="237"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="twh-1J-lOT" secondAttribute="trailing" id="VKx-7f-IGW"/>
                        <constraint firstItem="twh-1J-lOT" firstAttribute="leading" secondItem="I5c-Di-Ef9" secondAttribute="leading" id="o5K-H2-YY3"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I5c-Di-Ef9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UBJ-W1-Zge"/>
                <constraint firstAttribute="bottom" secondItem="I5c-Di-Ef9" secondAttribute="bottom" id="koW-or-NbM"/>
                <constraint firstItem="I5c-Di-Ef9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rHN-65-ct8"/>
                <constraint firstAttribute="trailing" secondItem="I5c-Di-Ef9" secondAttribute="trailing" id="uJn-eh-KpA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="21.739130434782609" y="219.97767857142856"/>
        </view>
    </objects>
    <resources>
        <image name="Warning" width="50" height="50"/>
    </resources>
</document>
