<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeDataCollectionViewInfoCell" customModule="Rick___Morty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-TH-dTp" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="177"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sz9-qL-4Cm">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="177"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-05-rEZ" userLabel="Title Label">
                                <rect key="frame" x="20" y="136.66666666666666" width="130" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Sz9-qL-4Cm" firstAttribute="leading" secondItem="cAt-TH-dTp" secondAttribute="leading" id="FYs-zg-m3N"/>
                            <constraint firstAttribute="trailing" secondItem="dVj-05-rEZ" secondAttribute="trailing" constant="20" id="KW7-C7-X1g"/>
                            <constraint firstItem="dVj-05-rEZ" firstAttribute="leading" secondItem="cAt-TH-dTp" secondAttribute="leading" constant="20" id="KuD-JV-rGF"/>
                            <constraint firstAttribute="bottom" secondItem="Sz9-qL-4Cm" secondAttribute="bottom" id="N7M-OA-hy5"/>
                            <constraint firstAttribute="trailing" secondItem="Sz9-qL-4Cm" secondAttribute="trailing" id="WnF-Cb-H7R"/>
                            <constraint firstAttribute="bottom" secondItem="dVj-05-rEZ" secondAttribute="bottom" constant="20" id="biX-Ri-WF3"/>
                            <constraint firstItem="dVj-05-rEZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cAt-TH-dTp" secondAttribute="top" constant="20" id="gqg-7K-azf"/>
                            <constraint firstItem="Sz9-qL-4Cm" firstAttribute="top" secondItem="cAt-TH-dTp" secondAttribute="top" id="r5T-4y-Xij"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cAt-TH-dTp" secondAttribute="trailing" id="BhA-Od-4lc"/>
                <constraint firstItem="cAt-TH-dTp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EKo-0D-GLj"/>
                <constraint firstItem="cAt-TH-dTp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bvT-Fw-QlF"/>
                <constraint firstAttribute="bottom" secondItem="cAt-TH-dTp" secondAttribute="bottom" id="yes-MU-glX"/>
            </constraints>
            <size key="customSize" width="170" height="177"/>
            <connections>
                <outlet property="containerView" destination="cAt-TH-dTp" id="5fA-jW-Fyw"/>
                <outlet property="imageView" destination="Sz9-qL-4Cm" id="MNw-5q-EUd"/>
                <outlet property="titleLabel" destination="dVj-05-rEZ" id="kee-Fx-cRY"/>
                <outlet property="titleLabelBottomConstraint" destination="biX-Ri-WF3" id="NJU-6H-9Sf"/>
                <outlet property="titleLabelLeadingConstraint" destination="KuD-JV-rGF" id="BP9-HX-Fme"/>
                <outlet property="titleLabelTopConstraint" destination="gqg-7K-azf" id="FFr-wD-Br7"/>
                <outlet property="titleLabelTrailingConstraint" destination="KW7-C7-X1g" id="PxV-zM-kII"/>
            </connections>
            <point key="canvasLocation" x="230.53435114503816" y="65.140845070422543"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
